# GWP1

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/jsc/gwp1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsc/gwp1/: ChoiceActivityScheduleAndWorkOut.kt  MainActivity.kt  MyApplication.kt  SetActivityDaySchedule.kt
app/src/main/java/com/jsc/gwp1/adapter/: KcalEatenListAdapter.kt  TimeAlarmsListViewAdapter.kt
app/src/main/java/com/jsc/gwp1/data/: Data.kt  KcalEaten.kt  NeedSetTimeViewThings.kt
app/src/main/java/com/jsc/gwp1/initSetting/: SetActivityActionTimeInAWeek.kt  SetActivityBirth.kt  SetActivityCanEatPerDay.kt  SetActivityCanSleepTime.kt  SetActivityCurrentWeight.kt  SetActivityDesireWeight.kt  SetActivityGender.kt  SetActivityHeight.kt
app/src/main/java/com/jsc/gwp1/receivers/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/res/layout/: activity_choice_schedule_and_work_out.xml  activity_set_action_time_in_a_week.xml  activity_set_birth.xml  activity_set_can_eat_per_day.xml  activity_set_can_sleep_time.xml  activity_set_current_weight.xml  activity_set_day_schedule.xml  activity_set_desire_weight.xml  activity_set_gender.xml  activity_set_height.xml  activity_set_kcal_eaten.xml  choice_schedule_app_bar.xml  choice_schedule_header.xml  item_kcal_eaten.xml  list_view_kcal_eaten.xml  view_set_time.xml
app/src/main/res/menu/: choice_schedule_drawerlayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jsc/gwp1/: ExampleUnitTest.kt
(+2 files in other folders)
